.warning-modal-container {
  width: 400px !important;
  height: 300px;
  .modal-title {
    border: none !important;
  }
  height: 100%;
  .warning-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    gap: 24px;
    > div:first-child {
      color: var(--secondary);
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 26px;
      font-weight: bold;
      svg {
        font-size: 14px !important;
      }
    }
    > div:nth-child(2) {
      text-align: center;
      font-weight: bold;
    }
    .actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}
