.cat {
  background-image: url(../catt.png), url(../catb.png);
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
  background-position: top, bottom;
  color: #f9e7c5;
}

.cat .cat-cont {
  height: max-content;
  padding-top: 190px;
  padding-bottom: 200px;
}

.cat .cat-cont .info {
  display: flex;
  flex-direction: column;
  align-items: center;
      margin-bottom: 2rem;
}

.cat .cat-cont h1,
h2 {
      text-align: center;
    margin-bottom: 21px;
    margin-top: 31px;
  width: 500px;
}

.cat .cat-cont .cards {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.cat .cat-cont .cards .card {
  width: 230px;
  height: 320px;
  background-image: url(../catcard.png);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top;
  border-radius: 22.8px;
  border: 2px solid;
 transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.cat .cat-cont .cards .card:hover {
  transform: translate(-7px, -9px);
  box-shadow: 10px 9px 0px rgba(0, 0, 0, 0.8);
}

.cat .cat-cont .card .card-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

.cat .cat-cont .card .card-info img {
    height: 75%;
    width: 100%;
    margin-top: 38px;
}
.cat .cat-cont .card .card-info h5 {
  width: 100%;
  height: 13%;
  margin: 0;
  padding-top: 10px;
  border-bottom-right-radius: 21px;
  border-bottom-left-radius: 21px;
  background-color: #883813;
  text-align: center;
  color: white;
}

.cat .cat-cont .card .card-num {
  width: 50px;
  height: 50px;
  background-color: #8b4513;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -25px;
  left: -26px;
}

.cat .cat-cont .card .card-num .number {
  color: white;
  font-size: 20px;
  font-weight: bold;
  transform: rotate(-45deg);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cat .cat-cont .bar-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.cat .cat-cont .bar{
  width: 140px;
  height: 51.0965805054px;
}


@media (max-width: 600px) {
  .cat-cont .info h1,
.cat-cont .info h2 {
    width: auto !important;
  }
  .cat-cont .cards {
    gap: 35px !important;
  }
  .cat-cont .cards .card .card-num {
    width: 50px;
    height: 50px;
    top: -26px;
    left: -26px;
  }
}
@media (max-width: 390px) {
  .cat .card-info img {
    width: 95px !important;
  }
}